.eventTemplateContainer {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100vh;
}

.eventDetails {
	display: flex;
	flex-direction: column;
	width: 40%;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

.eventImgContainer {
	width: 20rem;
	height: 20rem;
	margin: 2rem;
}

.eventImg {
	object-fit: contain;
	border-radius: 0.4rem;
}

.eventTime {
	margin-bottom: 0.5rem;
	text-align: left;
}

.eventDate {
	margin-bottom: 0.5rem;
	text-align: left;
}

.eventVenue {
	margin-bottom: 0.5rem;
	text-align: left;
}

.eventFee {
	margin-bottom: 0.5rem;
	text-align: left;
}

.eventDescription {
	display: flex;
	flex-direction: column;
	width: 60%;
	align-items: center;
	justify-content: center;
	padding: 2rem;
	font-family: var(--primaryFont);
	color: var(--text);
}

.eventIcons {
	color: var(--primary);
	margin-right: 1rem;
	font-size: larger;
}

/* Both Tablet and Mobile */
@media only screen and (max-width: 1023px) {
	.eventTemplateContainer {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: fit-content;
	}
	.eventDetails {
		width: 100%;
		justify-content: flex-start;
		padding: 1rem;
	}
	.eventDescription {
		width: 100%;
		justify-content: flex-start;
		padding: 1rem;
	}
}

/* Mobile only */
@media only screen and (max-width: 767px) {
	.eventImgContainer {
		width: 80%;
		height: fit-content;
		margin-bottom: 2rem;
	}
}

/* Tablet only */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
}
